<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Nothing in Particular  | The NEU Report - The State of Northeastern University</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="The NEU Report - The State of Northeastern University" />
<meta property="og:description" content="This is the second in a multiple part document originally written in 2015. The first post can be found here and the next post can be found here. This report has been adapted from a word document.
The State of Northeastern University Table of Contents  Executive Summary In Detail  Northeastern’s Desire to Compete Outside It’s Expertise MIT Building 20 Like Activist Investors, Except for University Northeastern’s Neglect of Trends in Technology and Education Imagining What Could Be What MOOCs Are Doing Right What MOOCs Are Doing Wrong The Innovators A Few Radical Ideas Post Graduate Services Joint Professorship and Co-Op Appointments at the ISEB Alternative Curriculum  The Co-Op Curriculum The Project Research Curriculum  Closing Thoughts   Executive Summary Northeastern is making an admirable expansion into research, but in doing so, it is neglecting its history as a trade school." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://0xnf.github.io/posts/neu-01/" />



<meta property="article:published_time" content="2018-05-22T15:34:43-07:00"/>

<meta property="article:modified_time" content="2018-05-22T15:34:43-07:00"/>











<meta itemprop="name" content="The NEU Report - The State of Northeastern University">
<meta itemprop="description" content="This is the second in a multiple part document originally written in 2015. The first post can be found here and the next post can be found here. This report has been adapted from a word document.
The State of Northeastern University Table of Contents  Executive Summary In Detail  Northeastern’s Desire to Compete Outside It’s Expertise MIT Building 20 Like Activist Investors, Except for University Northeastern’s Neglect of Trends in Technology and Education Imagining What Could Be What MOOCs Are Doing Right What MOOCs Are Doing Wrong The Innovators A Few Radical Ideas Post Graduate Services Joint Professorship and Co-Op Appointments at the ISEB Alternative Curriculum  The Co-Op Curriculum The Project Research Curriculum  Closing Thoughts   Executive Summary Northeastern is making an admirable expansion into research, but in doing so, it is neglecting its history as a trade school.">


<meta itemprop="datePublished" content="2018-05-22T15:34:43-07:00" />
<meta itemprop="dateModified" content="2018-05-22T15:34:43-07:00" />
<meta itemprop="wordCount" content="6849">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The NEU Report - The State of Northeastern University"/>
<meta name="twitter:description" content="This is the second in a multiple part document originally written in 2015. The first post can be found here and the next post can be found here. This report has been adapted from a word document.
The State of Northeastern University Table of Contents  Executive Summary In Detail  Northeastern’s Desire to Compete Outside It’s Expertise MIT Building 20 Like Activist Investors, Except for University Northeastern’s Neglect of Trends in Technology and Education Imagining What Could Be What MOOCs Are Doing Right What MOOCs Are Doing Wrong The Innovators A Few Radical Ideas Post Graduate Services Joint Professorship and Co-Op Appointments at the ISEB Alternative Curriculum  The Co-Op Curriculum The Project Research Curriculum  Closing Thoughts   Executive Summary Northeastern is making an admirable expansion into research, but in doing so, it is neglecting its history as a trade school."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://0xnf.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      Nothing in Particular
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">The NEU Report - The State of Northeastern University</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-05-22T15:34:43-07:00">May 22, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>This is the second in a multiple part document originally written in 2015. The first post can be found here and the next post can be found here.
This report has been adapted from a word document.</p>

<h1 id="the-state-of-northeastern-university">The State of Northeastern University</h1>

<h1 id="table-of-contents">Table of Contents</h1>

<ul>
<li>Executive Summary</li>
<li>In Detail

<ul>
<li>Northeastern’s Desire to Compete Outside</li>
<li>It’s Expertise</li>
<li>MIT Building 20</li>
<li>Like Activist Investors, Except for University</li>
<li>Northeastern’s Neglect of Trends in Technology and Education</li>
<li>Imagining What Could Be</li>
<li>What MOOCs Are Doing Right</li>
<li>What MOOCs Are Doing Wrong</li>
<li>The Innovators</li>
<li>A Few Radical Ideas</li>
<li>Post Graduate Services</li>
<li>Joint Professorship and Co-Op Appointments at the ISEB</li>
<li>Alternative Curriculum

<ul>
<li>The Co-Op Curriculum</li>
<li>The Project Research Curriculum</li>
</ul></li>
<li>Closing Thoughts</li>
</ul></li>
</ul>

<h1 id="executive-summary">Executive Summary</h1>

<p>Northeastern is making an admirable expansion into research, but in doing so, it is neglecting its history as a trade school. These two things can coexist, but the current implementation is a deal with the devil, and the tradeoff is likely to come back to bite the university in the coming years as technical revolutions and social forces make a university education an increasingly hard sell.</p>

<p>Northeastern should immediately consider the following:
1. Focus considerably more effort back to the trade school philosophy of producing highly capable professionals in advanced fields
2. Find a niche area of research that Northeastern can excel in and re-think the idea of competing against MIT and a revitalized Harvard
3. Use the new Interdisciplinary Science and Engineering Building to the university’s advantage by making it a hyper-collaborative space in the spirit of Building 20 at MIT
4. Investigate and implement innovative uses of online technologies in the education process that doesn’t just include Blackboard.
5. Move away from the lecture format of classes to modular, project based courses
6. Implement courses personalized to individual students’ preferences, interests, and talents instead of producing generic factory made degree holders.
7. Invest in post-graduate services that would make being a Northeastern graduate a desirable and valuable thing for alumni, even many years after graduation.</p>

<h1 id="in-detail">In Detail</h1>

<h2 id="northeastern-s-desire-to-compete-outside-its-expertise">Northeastern’s Desire to Compete Outside Its Expertise</h2>

<p>No matter how well Northeastern and its administration thinks it is positioning itself for the future, Northeastern remains ill prepared and will be swept away by the coming trends in the confluence of technology and education, as well as by its ambitious efforts to compete very far out of its historic expertise.</p>

<p>Northeastern’s greatest success is and always will be the co-op program. The undergraduate student body is composed of people who seek this excellent program, and they’re making the right choice. A student who has completed the co-op experience is infinitely better positioned for the future than students of equal capabilities at other institutions.</p>

<p>But it is precisely this program that is creating a strange dichotomy at the university – The administration spends much of its effort trying to transform the university into a world class research institution, chasing private and federal funding and trying to recruit people who can make use of that funding. But why transform away from something in which the university was already world class at?</p>

<p>There are two worlds at the university and they are in a tug of war with each other. The prestigious world of institutional research comes at the direct price of being able to field the best professional men and women. Somewhere along the way, the idea that Northeastern was in the business of vocational training started to become distasteful.</p>

<p>But what is distasteful about training competent, professionally minded people in a number of advanced disciplines? The move beyond producing plumbers, electricians and craftsman from the 60’s to producing highly qualified developers, engineers and business professionals should be celebrated, not disparaged.
Let’s take a survey of the environment that Northeastern finds itself competing against.</p>

<p>In the S-Tier school list, there’s Harvard University across the river – The undisputed Best-In-Class school for all things liberal arts, including law and business, and also an excellent top tier research university as well. Harvard knows what it is, and it’s the best in the world at it. But further, Harvard has become revitalized in recent years. It had meandered as a solely liberal arts school for decades, spurning research. But since Larry Summers took office as university president, they have reversed course to become one of the best research institutions in the world.</p>

<p>Also across the river is MIT – The best science and engineering school in the world, with a storied history of producing and retaining the best scientists and technical thinkers on earth. Their research programs are well funded, they attract top talent, and carry a prestige to last a lifetime – plus they constantly reinvent themselves to keep up with the times. This is the university that started the open courseware initiative with Harvard many years ago, and in fact, the initiative spans back as far as the 1980’s with their first ‘connected campus’ experiment.</p>

<p>One step down, to the A-Tier list, we have Boston University and Boston College – both are incredibly well regarded in the liberal arts arena, and one of them is very global about it, going out of their way to recruit the best people from across the world, and the other has some of the best sports teams in the nation. BU also commands respectable research funding with $350 million in federal grants for 2014.</p>

<p>Going right on down the list is Brandeis, Babson, and the UMass system, which possesses the well regarded Amherst branch, as well as a number of state laboratories.</p>

<p>In the more specialty colleges, there’s Tufts for medical and dentistry and Berklee for non-classical music, and that’s just the colleges within the state of Massachusetts.</p>

<p>If a student is willing to travel beyond the borders of the commonwealth, there are even more opportunities to attend best in the world programs in all of the things that Northeastern is currently trying to excel, all without even leaving New England. We’ve generally defined S-Tier as the schools that are the best in the world at a great variety of things, and with which whose prestige guarantees employment merely by having their degree. The A-Tier schools are schools which are incredibly well rounded, or are best-in-class at a niche area of education. Babson for entrepreneurship, Tufts for its dentistry and veterinary schools for instance.</p>

<p>It follows that a B-Tier school is an excellent school that simply does not excel at a niche. We, as people who are deeply invested in the future of Northeastern must be brutally honest with ourselves. Northeastern is a B-Tier school, with the potential to be an A-Tier.</p>

<h2 id="mit-building-20">MIT Building 20</h2>

<p>When a student wishes to do research and has the choices of MIT or Northeastern, why should anyone choose Northeastern? The university does not have the necessary distance from either of the S-Tier schools to compete at the same level. If the university were many states away a case could be made for a student to attend for research. Given its proximity to the S-Tiers however, the scales are noticeably tipped, and not in Northeastern’s favor.</p>

<p>But the situation isn’t as hopeless as it may seem. With Northeastern’s new initiative of the Interdisciplinary Science and Engineering Building, there’s a massive opportunity to turn Northeastern into a research powerhouse by way of channeling the spirit of MIT Building 20.</p>

<p>A legendary and storied structure, Building 20, known as the “Plywood Palace” was an ad-hoc open work area from the 1940s. Building 20 was designed to be “modular”. Meaning that if a wall needed to go up, or as was more often the case, needed to come down, any resident could take up a hammer and set to work.</p>

<p>This do-it-yourself atmosphere catalyzed some of the greatest serendipitous meeting of minds in history, and led to some incredible discoveries including:</p>

<ul>
<li>Single Antenna</li>
<li>Radar</li>
<li>Loudspeakers</li>
</ul>

<p>Furthermore, the building was known to house 20% of the world’s top scientists at one point in time, including 9 Nobel laureates.
The current effort made by the Interdisciplinary Science and Engineering Building is a great first step, because as noted in some of the press releases, the building is designed with open shared laboratory space, and numerous areas that promote informal serendipitous discussions [which will] foster interdisciplinary collaboration.”</p>

<p>And indeed, the greatness of Building 20 was not just the ability to modify, but the collaboration. Although this spirit of collaboration is embodied in the open floor plans of the ISEB, there’s more to it than simply having a lot of space. Collaboration goes deeper. Collaboration means forming partnerships. Northeastern should immediately set about cherry picking professors from MIT and Harvard and invite them to come work in the laboratories. The advantage Northeastern has is that Building 20 was unfortunately torn down in 1998, and nothing has come along to replace it. The Stata Center just isn’t the same. Jump on this opportunity. Find the best professors and work in partnership with them. Open a dialogue with them, hold conjoined classes, bring the professors over to run experiments, hold guest lectures, and make the most of the collaborative space. Northeastern students and faculty, MIT students and faculty, Harvard students and faculty, all in the same area cross pollinating and coming up with new, world changing ideas.</p>

<p>Alternatively, there are guaranteed to be a significant amount of professors at these other universities whose situation is ripe for poaching. These professors, brilliant in their own right, might feel constrained at their university. After all, in some respects MIT has become the exact institution they built themselves up renegading against. They might find that there are favored professors who get first pick of funding, or of top students for their research efforts; perhaps the bureaucracy has grown just a bit too large, and impedes their momentum more than it accelerates it; or maybe they just understand the benefit of the underdog. Being the scrappy, who-would-bet-on-you challenger has its perks.</p>

<p>A university as well funded as Northeastern has the chance to put the enormous talents of these professors to great use, as well as to make these professors very happy. The university should keep a hawk’s lookout for these professors, and be ready and eager to give them prestigious and well-funded positions. Give them the autonomy to do as they see fit, and Northeastern will benefit in ways too numerous to quantify.</p>

<p>Returning to the ISEB and the notion of working together, the private sector has attached themselves to this idea as well. Google, famous for partnerships as well as poaching (although perhaps more the latter than the former), has recently contracted some big name design firms to architect their new Googleplex headquarters. In their contracting, CEO-emeritus Larry Page had instructed the designers to be inspired by Building 20, and what it means to foster collaboration. Google is designing an open space that fuses indoors and outdoors, is endlessly modular with rooms that can be put together and taken down, and maximizes the chance for these much vaunted chance meetings. Learn from MIT, and learn from Google. And if those two aren’t inspiring or convincing enough, consider the words of Robert Oppenheimer, steward of the Manhattan Project and first director of the Los Alamos laboratory:</p>

<pre><code>The scientist may know a little patch of something, and if he’s a humane and intelligent and curious guy, he’ll know a few spots from other people’s work. He may even be able to read a book. But his condition is a condition of everyone, which is that almost everything that’s known to man he doesn’t know anything about at all, or knows it only in a very sketchy way. And that’s because it’s gotten a bit complicated. […] Occasionally a man knows two things, and that intersection may be a great event in the history of ideas. Occasionally, a man may think that something is relevant or exciting which no one before thought concerned him professionally. That may change the history of the world.
</code></pre>

<p>Oppenheimer’s quote, in context, was about people genius enough to know two disciplines well, but it holds just as true for people who are in the presence of other people who know their own discipline well. It has after all, “gotten a bit complicated”. So much so that no one can be reasonably expected to know two disciplines well. Merely being exposed to these other experts however, may produce some very world changing ideas.</p>

<p>Learn from them, but go even farther – don’t be interdisciplinary simply within the university, grab the best from the others as well.</p>

<h2 id="like-activist-investors-except-for-university">Like Activist Investors, Except for University</h2>

<p>Peter Thiel, the billionaire co-founder of PayPal, Palantir, and Mithril, is offering students $100,000 to drop out of college every year and form a business. Peter Diamandis, billionaire founder of Planetary Resources, the XPRIZE Foundation, Singularity University, and others, feels the same way. With powerful and successful people actively advocating for students to do real things with real money instead of spending their late teens and early twenties in school, colleges worldwide should be stricken with fear. The irony is that of all universities, Northeastern should be the only one thrilled with the appearance of these activists.</p>

<p>Northeastern has the opportunity to be unique and world class; to take Thiel’s idea of doing something useful and important to the next level – The University should embrace this opportunity. Northeastern alone is positioned to survive the tsunami of change given its background in trade schooling.</p>

<p>There is no need to abandon the expansion to research. Trade, craft and professionalism can coexist extraordinarily well with research - Building 20 produced Bose Corporation, for instance - but it needs to be done with care. Research should not come at the price of the main purpose of the University: To produce excellent graduates capable of incredible technical prowess in their fields. As Peter Diamandis says, the goals in this newly technological world should be “to go bold, create wealth, and change the world.” A laser focus on research can certainly aid in that last point, but research is not execution. Without execution, all the research in the world is useless. Northeastern students are capable of the highest degrees of competent execution. Instead of turning away from this asset, leverage it.</p>

<h2 id="northeastern-s-neglect-of-trends-in-technology-and-education">Northeastern’s Neglect of Trends in Technology and Education</h2>

<p>The current model for university is broken, don’t let anyone tell you otherwise. This is nothing new of course, this has been said for years now, but it is even truer today than it was yesterday.</p>

<p>Between runaway research costs, lavish facilities, outdated class formats, and a fervent desire to secure federal aid and subsidies, the cost of tuition is soaring sky-high across all universities for what is today an increasingly questionable credential, serving only as an initial foot in the door for a student’s first full time position. At Northeastern, the idea that the degree is the credential is particularly egregious – a student’s co-op record should be all the credential they need. The degree could be the ultimate credential, but only if the university considers reimagining what a degree means, or even how many degrees a student should possess, but more on this later.</p>

<p>With the advent of highly powerful computers and the internet, interesting new projects have sprung up to address these problems. The online course is becoming more ubiquitous, and better by the day.</p>

<p>Coursera, EdX and Khan Academy all have the right idea, and they’re working vigorously to improve it. These programs are wonderful things, allowing any student, anywhere in the world, to learn and gain mastery over any number of subjects from mathematics to programming to high philosophy and poetry. The liberal arts education, and even the scientific one, is being democratized and made accessible.</p>

<p>What’s perhaps best about these online formats is that they allow a student to learn at their own pace – watch a lecture, pause the video, and repeat parts without slowing the class down, or without interrupting their own daily schedules.</p>

<p>But it’s true that these courses have known issues – a 95% drop out rate, and an inability to ask questions or to interface with the educators and classmates, in person or sometimes at all. But as Peter Diamandis writes in his new book Bold, this is merely the first stage right before an exponential takeoff. Right now they are deceptive: Unimpressive and full of holes. It is easy to find reasons why they don’t work, and why they won’t work. But soon, they will transform into being disruptive, and that’s where things will take off. In the wake of that transformation, many institutions that have a vested interest in the status quo, who were too slow to adapt or too shortsighted to see the future, will be left as causalities floating in the water.</p>

<p>Northeastern should take every opportunity to stay ahead of this curve – there is a place for the campus university in this new world of exponential, democratized learning, but it requires an embrace of new technologies, and a rethinking of what Northeastern sees as its ultimate contribution, both to the local environment of Boston, and to the world at large.</p>

<p>As Daphne Koller of Coursera says, “Content is about to become free and ubiquitous. [The institutions] that are going to survive are the ones that reimagine themselves in this new world.”</p>

<p>Content in this case is whatever can be learned from a book or in a video – and that is a stunningly high percentage of what constitutes a university education.</p>

<p>It’s not just people like Koller, who are seeking to be upstarts and disruptors who think this way. The Minerva Institute, a startup for-profit school who’s goal is to reimagine education, has been backed by heavy weights like famous psychologist and former dean of Harvard, Stephen M. Kosslyn. He is employing new teaching methods to the Minerva students, and the results are promising. His embrace of content that is online is fascinating – in his view, the online content serves as the traditional university’s freshman year. It’s easy, uncomplicated, and fundamental. Do it for free on your own time, then come to Minerva, where they will build upon those topics towards a deeper understanding. And they do so with some incredible technology that allows students to take classes from wherever they are, and in a highly interactive fashion, with quizzes popping up on screen, and students being arranged into groups at the click of a button for purposes of debate or discussion.</p>

<p>Established universities are hopping on the chance to carve out a place for themselves in this internet-connected world too. In addition to Yale University, who uses Coursera for their online courses, Georgia Tech has recently opened up an experiment using MOOCs to offer students a completely online version of their Masters of Computer Science program. There is serious money in this effort – Specifically, at least $4,000,000. The sum of an ATT grant. Dr. Braunstein, a professor at the school, sees the college pushing themselves and evolving even further in the coming years in this area.</p>

<p>Northeastern can move much of its content online, it can rely on much of the content that is already online, and best of all, it can help propel this technology and these methods further, because as we discuss later, the current selection of these online educations and similar services are lacking in critical ways – It is Northeastern’s incredible opportunity to capitalize on this.</p>

<h2 id="imagining-what-could-be">Imagining What Could Be</h2>

<p>Imagine a world in which students are given their own personalized set of courses for their time at the university. Each student’s curriculum different than any other student’s, with courses split into the topics the students themselves actually care about and are interested in, excluding the ones they aren’t, and punctuated by the core theories and topics deemed fundamental for further, advanced understanding.</p>

<p>In this world, there are no lectures, because as the founder of the Minerva Institute Ben Nelson says, “lectures are a great way to teach, but a terrible way to learn”. Instead, students sit in class, and are exposed hands on to new concepts. Throwing the traditional models of learning out the window, hands-on is a necessary experience. In class, students with access to their smartphones can submit questions to the professors and take quizzes electronically, and immediately form discussion and work groups. The professors, instead of lecturing, perform moderator duties between groups of classmates, helping them on small projects designed to engage their minds, hands, and curiosity. Instead of being talked at for an hour, the professor is their guide to advancing their comprehension.</p>

<p>When more advanced discussions become necessary, the students walk over to the Interdisciplinary Science and Engineering Building to do collaborative work with the best and brightest from Harvard and MIT, honing their knowledge and coming to brilliant new insights.</p>

<p>It is in this world, we return to the topic of reimagining what a degree means, or how many degrees a student should have. This modularized, customized course curriculum with bite-sized classes teaching the precise skills and theory core to the subject allows a student to be the recipient of multiple “microdegrees”. Stolen shamelessly from what Coursera has pioneered on, a student can possess upwards of 20 degrees, each indicating that they have mastered any number of areas. One student could hold the following: “Microdegree: Tech Writing, focus: aerospace”, “Microdegree: Graph Theory”, “Microdegree: Shakespeare”, “Microdegree: Conversational Mandarin”, and “Microdegree: Matrix Algebra”. A more dedicated student might possesses many biology microdegrees, from cell theory and metabolism, to plant biology, phylogeny and taxonomy.</p>

<p>These lectureless, customized and modular courses, with more topics presented in a single semester than previously thought possible, aided in every facet by technology, are allowing Northeastern students to practice their professional skills, show off their ability to solve the practical problems of tomorrow, and to gain the foundations necessary to not just compete with the best of them, but to be the best of them. The project-based coursework has made these savvy undergraduates so well prepared for the ardors and pitfalls of the real world, and armed them with such an intimate understanding of the way organizations work, how projects are built and finished, and how to interface with team members and management of all types, that they are more fiercely fought over than MIT and Harvard graduates. Where the MIT graduates are the undisputed lords of raw science, the Northeastern graduates are equally powerful in the practical applications of their disciplines.</p>

<p>In addition, the school draws the best and brightest researchers looking to advance their insights, gain new perspectives, and work collaboratively with the other best and brightest because of the ISEB and its famous partnerships with Harvard, MIT and other world renowned universities.</p>

<p>But that world is not the world we live in.</p>

<p>Instead, like all schools, we have degree programs that are lengthy, taught by people who are poor at teaching in formats that are poor for learning, focused too much on theory and not enough practicality, don’t foster enough discussion, have a far too high ratio of fluff to substance, and are laughably inadequate in their embrace of technology.</p>

<p>In class, students spend their time doodling, only half paying attention, and falling behind, forced to play catchup. Being talked at by the professors who rely on their tenure is detrimental to everyone. And in the Computer Science School in particular, an impressive dedication to raw theory deadens the nerves of everyone who came in hoping to learn something useful.</p>

<h2 id="what-moocs-are-doing-right">What MOOCs Are Doing Right</h2>

<p>MOOCs – Massively Open Online Courses.</p>

<p>These phenomenal programs have, as said before, democratized higher education. Many millions of people are exposed to a wide array of concepts from basic programming, to robotics, to literature and fine art.</p>

<p>In the case of Khan Academy, there is one dictatorial overlord who does the lectures personally – and he is a great educator capable of imparting vast sums of knowledge on a vast amount of topics. In the case of MIT’s Open Courseware, they take the best brains in the world in every field they have and upload their lectures, free and online. Instant access to the words of the best people in their fields.</p>

<p>Coursera and EdX follow a similar path, and all of them have some variation of homework or practice problems to help move the lecture topics from short term memory to long term</p>

<h2 id="what-moocs-are-doing-wrong">What MOOCs Are Doing Wrong</h2>

<p>They’ve moved the lecture online.</p>

<p>This is their single biggest mistake, and the area in which Northeastern has a chance to really blow everyone else out of the water – by reimagining what it means to have an online course, or a course with elements that are online.</p>

<p>Lectures are beloved. They have history, going as far back as Plato in ancient Greece. It is efficient for teachers, as they get to talk to 10, 40, 90 students at once in some cases. And in the case of MOOCs, millions at a time. Compose one lecture, and have it be repeated over and over again to an infinitely scalable amount of students, what’s not to love? Except that lectures are horrible learning formats. The students get to be talked at for an hour – scribbling in their notebooks, sometimes distracted, sometimes floating back into focus, they do not get to rewind a piece of a lecture, and although a student is capable of asking questions to clarify understanding, they often don’t.</p>

<p>For any number of reasons, a student might not ask a question. They were zoned out for too long, and are afraid of asking a question that was already answered; they missed last class and don’t want to slow everyone else down; they don’t think it’s really that important; etc.</p>

<p>This hesitation is bad for everyone. The student’s understanding is blocked, the other students don’t get the benefit of hearing a potentially useful clarifying question, and the professor receives no feedback.</p>

<p>Furthermore, and this is perhaps the worst offense of lectures, if a professor’s teaching style is unsuited to a particular student, that student has no chance to effectively learn. This failing has many potential root causes. Maybe the student and the teacher have no synergy together; maybe the book the professor is teaching from is especially badly written; or maybe the teacher is just a poor lecturer.</p>

<p>When a student isn’t a good match for a lecturer, that student will inevitably fall behind, because they aren’t getting the material. These are smart students and it is not their fault, but they are being punished anyway. There is great opportunity here to rethink what it means at a fundamental level, for a professor to teach a student.</p>

<p>To bring this back to the MOOCs, what they are doing wrong is amplifying these issues to the nth degree. The lecture is a poor format in person, and an even worse format online. While in person, the ability to interact with a professor and the classmates, exists even if it is not often taken. Online it usually does not. The lectures were recorded years ago, the problems are stale. The classmates have no way to interface with each other.
Being open and accessible, pausable and rewindable is wonderful and a great improvement over a lecture that can be missed entirely in person. But real learning comes from two things: Doing, and interacting. Professors and the classmates need to be made accessible to one another – something MOOCs fail at spectacularly. Northeastern can remedy this in a big way. They just need to embrace the problem. But the University cannot wait too long – these MOOCs, Coursera and EdX, are acutely aware of these problems. The longer the institutions ignore these platforms, the closer the upstarts will come to unseating them.</p>

<p>For a more complete look at what the MOOCs are made of and what they offer in some technical detail, I encourage you to read the included report (A Survey of MOOCS, Document #3. by Shim Vijay and Evin Yesudas.</p>

<h2 id="the-innovators">The Innovators</h2>

<p>Let’s look at Lynda.com</p>

<p>What started as an online support zone for one teacher’s courses at a graphic design school, has since ballooned into one the premier frontiers for practical education.</p>

<p>EdX and Coursera are interesting. Lynda.com is the existential threat.</p>

<p>A survey of the broad categories in which they offer training and education include</p>

<ol>
<li>Development (Programming, Software Engineering, Computer Science)</li>
<li>Design (Graphic Design, Illustration, Publishing)</li>
<li>Web (Web Design and Development, CMS, Blogs, Mobile web)</li>
<li>Photography (Cameras, Lighting, Portraits, Color Correction)</li>
<li>Business (Productivity, Project Management, Finance, Spreadsheets, Presentations)</li>
<li>Education (K-12, Classroom Management, E-Learning, Higher Ed)</li>
<li>3D Animation (Modeling, Textures, Rigging, Game Design)</li>
<li>Video (Motion Graphics, Editing, Visual Effects, Composition)</li>
<li>Audio (Music Production, Mixing, Recording Techniques)</li>
</ol>

<p>And so, so many others. There are new courses every week, and the instructors are highly qualified. People that complete a Lynda course are very well positioned to employ their skills in the real world. They are the vocational training on steroids that Northeastern should be, but isn’t.</p>

<p>The topics highlighted in bold should be especially disconcerting. How many people attend colleges hoping to learn those exact topics? Then there’s ITPro.tv</p>

<p>Much like Lynda, except they focus on a very specific niche of Information Technology training. They host live courses with sessions streamed over the internet. Perhaps most potent is their combination of forums where users can talk to each other - their answer to one of our previously explored issues - and what they call the Vlabs – virtual laboratories where students can try their newfound skills hands on, and gain deep, valuable experience while doing so.</p>

<p>This is not meant as an advertisement for Lynda or ITPro – They still lack in some of the critical aspects discussed previously, like classmates who can’t adequately interact with each other, or students who cannot ask questions of their professors. There is time left for Northeastern to adapt and excel – but the window for improvement is quickly shrinking.</p>

<h2 id="a-few-radical-ideas">A Few Radical Ideas</h2>

<h3 id="post-graduate-services">Post Graduate Services</h3>

<p>One surefire way that a university can continue to provide value in this world of rapid flux is by making it valuable to have actually attended the university – Think 5, 10, or even 20 years out. Harvard Graduates like to say that they went to Harvard no matter how many years out they are. And why not? It carries prestige and lands them jobs.</p>

<p>But what if there was a program that made it so Northeastern students were able to say the same thing with just as much pride and prestige as the Harvard graduates, and for just as many years after graduation?</p>

<p>Consider post graduate services. An office dedicated to helping out alumni of Northeastern in any number of capacities.</p>

<ol>
<li>Access to continually updated online coursework</li>
<li>Alumni training sessions in new technology so a Northeastern graduate is never considered out of touch</li>
<li>Venture offices so alumni with bold ideas have an easier path to funding than they would otherwise – and Northeastern gets a slice of the glory and profits if they succeed</li>
<li>Financial advice so that our alumni are well informed of the quagmires of personal finance that so many people fail to learn properly</li>
<li>Access to a vastly expanded COOL system – but for real jobs, networking events, and opportunities.</li>
</ol>

<p>In this capacity, Northeastern might be able to separate itself from the pack by offering tangible, highly valuable services that would blindside other institutions. The idea that Northeastern students, even once graduates, always remain Northeastern students by taking and indulging themselves in a fantastic online program should be the ultimate goal of every academic institution. Learning is a lifelong process, so why do we permit it to stop at graduation?</p>

<h2 id="joint-professorship-and-co-op-appointments-at-the-iseb">Joint Professorship and Co-Op Appointments at the ISEB</h2>

<p>Return to the Interdisciplinary Science and Engineering Building. In this building, there are 4 schools from the University that get to co-inhabit lab space: The School of Engineering, the School of Science, The School of Health Sciences, and the School of Computer Science.</p>

<p>Back in the MIT Building 20 section, a proposal was briefly outlined that involved expanding this idea, by inviting top professors and their top students from other universities to come to the ISEB to hold joint classes and lectures, and perform joint research with Northeastern’s own. Even more than Google and Building 20, this is the spirit of the Los Alamos laboratory and the soul of the Manhattan Project, which did not simply bring together researchers from other disciplines, but from wholly separate institutions – UC Berkeley, MIT, Cornell, and many others.</p>

<p>Northeastern can offer a unique blend on this experience with their expertise in the co-op field. Imagine that students have the ability to go on co-op, not at a company or an organization, but at the ISEB. In addition, what if the same program was opened up to a handful of students from the universities from which the other professors were invited from?</p>

<p>Students from Northeastern, MIT and Harvard are all offered a co-op position at the building, under the tutelage of one or more research professors. These students form a team together, and spend the next 6 months working towards something great, either building on research from teams that came before them or pioneering something new.</p>

<p>The idea of opening up co-op to other schools might seem backwards if much of the point of this report is to encourage Northeastern to press an advantage that it alone possesses, but this makes sense. This is a very limited opening of the program, and the appointments will be hosted by Northeastern, not any of the other universities. Though the British, Canadians and many European countries collaborated on the Manhattan Project, the effort is universally understood to have been an American one. At the ISEB, this will be the case as well.</p>

<p>Recent research suggest that traveling is a key to obtaining new insights because the new sights, smells, and sounds forces the brain to adapt by taking itself off autopilot. Bringing in these joint appointments will force Northeastern students, as well as the others, to learn new things in new ways.</p>

<p>If the joint appointments of professors, students, and co-ops was implemented properly, the ISEB specifically, and Northeastern generally, might be responsible for a great many new inventions over the next 50 years. The ISEB has the potential to become a machine churning out discoveries and applications every year.</p>

<h2 id="alternative-curriculum">Alternative Curriculum</h2>

<p>Let’s take the idea of practical, project based coursework to the next level.</p>

<h3 id="the-co-op-curriculum">The Co-Op Curriculum</h3>

<p>After having received enough core coursework to do a basic enough job, the student is sent out in an entry level capacity, and comes back with expertise and experience. So far this is like the normal curriculum – except instead of coming back for a semester or two of theory courses, they go right back out into the world at a different company.</p>

<p>This is perhaps one of the most important times for a student who hasn’t had a full time job. The chance to experience as many companies, organizations, jobs, and people and management teams as possible. The more of them they are exposed to, the more they will make a better informed decision when they graduate. 2 or 3 co-ops is nice, but what about 6? Now that is next-level value.</p>

<p>And if core curriculum was a concern, imagine a system where the student could return to campus, or take a very thorough and excellent online version (with the blow-them-out-of-the-water systems Northeastern sponsored the development of) where they learn core theory in the bite sized chunks discussed earlier after hours from their coop job. Or maybe an agreement can be made with the hiring company to expose them to fields of application where they experience the core theories firsthand.</p>

<h3 id="the-project-research-curriculum">The Project-Research Curriculum</h3>

<p>Napster.</p>

<p>This is a topic that is never associated with Northeastern, and never comes up in the same sentence as the university, even though it should. Although Napster itself had its share of legal questionability, there was definitely a missed opportunity with it.</p>

<p>In a different world, Napster would be celebrated as one of Northeastern’s greatest achievements, a pioneering internet company that the university paved the way for, tended to with loving care, and guided out of legal grey zones and into total public legitimacy. In this world, Napster would be but the first of many projects and companies that Northeastern could have been the proud incubator of.</p>

<p>Northeastern should strive to be a university that fosters this kind of inventiveness. Instead of pushing prospective students to Babson because they fear retribution for an entrepreneurial streak, encourage those students and their ideas. It should be noted that revenue from iTunes music sales reached a peak of $4,190,000,000 ($4.19 billion) in 2013, according to Fortune. Had Northeastern fostered Napster, some of that could surely have belonged to the University.</p>

<p>The program at Northeastern that could facilitate such inventiveness is the project curriculum. Imagine a practical project, or projects, that the students spend the majority of their effort on during their time as undergraduates at the university.</p>

<p>After learning a base amount of theory and skills, they put themselves to work, either alone, or preferably in teams, with the ability to add or subtract team members as they go, and to change projects, or in startup terms “pivot”, if necessary.</p>

<p>Instead of classes, students make routine check-ins with a number of different professors who serve as advisors on different, discrete pieces of the projects. At the end of their time at Northeastern, these students have a massive portfolio of professional level projects.</p>

<p>Emphasis is added on projects that are released to the world to see the light of day. After all, execution is 90% of innovation. In software, this would obviously be projects like new apps, or development of fundamental tools, or new operating systems. In business, business plans and demonstrated masteries of case studies is encouraged, or to engage in management discussions with faculty and to help Northeastern continue to improve their administration.</p>

<p>In engineering, smaller but important projects would be like building working catapults, or for civil engineers, structures smaller than buildings but larger than a human. Anything goes – At the beginning, the professors will guide students to good problems to solve. When they are competent enough, the students will come up with the ideas themselves, and the professors will simply advise.</p>

<p>Closing Thoughts</p>

<p>Northeastern is a good school, but two problems are costing it both influence and its likelihood of survival into the next decade:</p>

<ol>
<li>The desire to become a research university in the same category as MIT and Harvard, and to compete with them at their own game when they’re half a mile away</li>
<li>The neglect of technology that is currently making headway in education.</li>
</ol>

<p>If Northeastern can shake its self-defeating view of its past as a trade school and embrace that passion for training highly skilled, advanced and professional workers in equally advanced and professional fields, Northeastern can carve out a unique, truly world class place for itself in history – but it needs to stop trying to win the gold medal in areas it isn’t suited for when the incumbents are across the river.</p>

<p>Embrace the co-op program with full force, don’t let it inhabit its current, awkward position between wanting to train people, and wanting to be research. Choose one, and run ahead with it full steam, or better marry the two together with the ISEB.</p>

<p>If Northeastern could truly grasp the spirit of Building 20, as well as Google’s new Googleplex, then the Interdisciplinary Science and Engineering Building could be a legendary collaborative space, standing by itself. This space could become the impetus for prospective researchers who are torn between Harvard and MIT to come to Northeastern instead.</p>

<p>Furthermore, Northeastern is more generally susceptible to the broad forces of coming disruption to the university system as a whole – Embrace the online, rethink what it means for a professor to be able to interact with students, rethink the lecture format of classes, and turn to smaller, personalized courses that make sense for the individual.</p>

<p>Sell a product that makes sense, one that excites and fans the flames of passion – don’t sell a stale product from the era of Plato and Socrates.</p>

<p>Northeastern is positioned just right – if the cards are played well, and care is taken to implementing changes at the university with the right amount of strength and vision, Northeastern can become the most sought after school in the entire world.</p>

<p>New technology does not mean the campus has no place. The campus can be used to a decisive advantage against the upstarts of the education world – and Northeastern’s historic ability to produce capable professionals is what many of those upstarts are trying to achieve. Don’t let them put you out of business – because if the niche that Northeastern occupies is left unattended to for too long, that will be exactly what happens. And it will happen sooner, not later.</p>

<p>Continue to Document #2 - Bringing CCIS to the Top</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://0xnf.github.io" >
    &copy; 2018 Nothing in Particular
  </a>
  








  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
