<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.40.3" />



<link rel="canonical" href="http://0xnf.github.io/posts/oauthserver/10/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Implement an OAuth 2.0 Server (Part 10) - Nothing in Particular</title>
    
<meta name="description" content="This is part 2 of 2 for setting up our OpenIdConnectServerProvider, where we&#39;ll wrap it up by implementing the Token series of methods">

<meta property="og:title" content="Implement an OAuth 2.0 Server (Part 10) - Nothing in Particular">
<meta property="og:type" content="article">
<meta property="og:url" content="http://0xnf.github.io/posts/oauthserver/10/">
<meta property="og:image" content="http://0xnf.github.ioimages/default.png">
<meta property="og:site_name" content="Nothing in Particular">
<meta property="og:description" content="This is part 2 of 2 for setting up our OpenIdConnectServerProvider, where we&#39;ll wrap it up by implementing the Token series of methods">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Nothing in Particular">
<meta name="twitter:url" content="http://0xnf.github.io/posts/oauthserver/10/">
<meta name="twitter:title" content="Implement an OAuth 2.0 Server (Part 10) - Nothing in Particular">
<meta name="twitter:description" content="This is part 2 of 2 for setting up our OpenIdConnectServerProvider, where we&#39;ll wrap it up by implementing the Token series of methods">
<meta name="twitter:image" content="http://0xnf.github.ioimages/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://0xnf.github.io"
    },
    "headline": "Implement an OAuth 2.0 Server (Part 10) - Nothing in Particular",
    "image": {
      "@type": "ImageObject",
      "url": "http://0xnf.github.ioimages/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-06-18T18:11:40JST",
    "dateModified": "2018-06-18T18:11:40JST",
    "author": {
      "@type": "Person",
      "name": "Nothing in Particular"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Nothing in Particular",
      "logo": {
        "@type": "ImageObject",
        "url": "http://0xnf.github.ioimages/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "This is part 2 of 2 for setting up our OpenIdConnectServerProvider, where we&#39;ll wrap it up by implementing the Token series of methods"
  }
</script>


    <link href="http://0xnf.github.iocss/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://0xnf.github.io">Nothing in Particular</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://0xnf.github.io"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://0xnf.github.ioposts/" itemprop="url"><span itemprop="title">posts</span></a></li>
        
        <li class="active">Implement an OAuth 2.0 Server (Part 10)</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-06-18T18:11:40JST">Jun 18, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://0xnf.github.ioposts/">posts</a></li>
      
    </ul>

    <h1 class="title">Implement an OAuth 2.0 Server (Part 10)</h1>
  </header>

  

  <div class="article-body">

<p>Welcome to the tenth part of a series of posts where we will implement an OAuth 2 Server using <a href="https://github.com/aspnet-contrib/AspNet.Security.OpenIdConnect.Server">AspNet.Security.OpenIdConnectServer</a>.</p>

<h1 id="authorization-provider-token-methods">Authorization Provider - Token Methods</h1>

<p>We&rsquo;re still implementing the <code>Providers/OAuthProvider.cs</code> class we made in the previous section. Here we&rsquo;re going to deal with the three Token methods we left un-overridden from last time: ValidateTokenRequest, HandleTokenRequest, ApplyTokenResponse.</p>

<h2 id="validate-token-request">Validate Token Request</h2>

<p>As a small warning, the validate token request endpoint is one of the longest methods we&rsquo;ll be implementing. To make it easier to digest, each significant sub-part has been split into its own mini section.</p>

<p>You&rsquo;ll notice that each of the request types is handled like the authorization validation was - check the existance of our client id, that the supplied redirects, if necessary, match properly, and if a client secret is supplied, we check that its the correct secret for the client requesting permission.</p>

<h3 id="check-for-supported-grant-types">Check for supported grant types</h3>

<p>First we&rsquo;ll automatically reject any request that isn&rsquo;t one of our supported flows:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1</span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">async</span> Task ValidateTokenRequest(ValidateTokenRequestContext context) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3</span>    VService = context.HttpContext.RequestServices.GetRequiredService&lt;ValidationService&gt;();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5</span>    <span style="color:#75715e">// We only accept &#34;authorization_code&#34;, &#34;refresh&#34;, &#34;token&#34; for this endpoint.
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (!context.Request.IsAuthorizationCodeGrantType() 
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7</span>        &amp;&amp; !context.Request.IsRefreshTokenGrantType()
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8</span>        &amp;&amp; !context.Request.IsClientCredentialsGrantType()) {
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9</span>        context.Reject(
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10</span>                error: OpenIdConnectConstants.Errors.UnsupportedGrantType,
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11</span>                description: <span style="color:#e6db74">&#34;Only authorization code, refresh token, and token grant types are accepted by this authorization server.&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12</span>            );
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13</span>    }
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16</span>    ...
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18</span>}</code></pre></div>

<p>Recall that implicit grants are handled by the authorization methods from the previous section - meaning we don&rsquo;t have to deal with any unnecessary bits here.</p>

<h3 id="set-up-the-variables-we-ll-be-using">Set up the variables we&rsquo;ll be using</h3>

<p>Each of the grants we&rsquo;ll deal with shares some subset of these variables, so we may as well declare them upfront, instead of repeatedly declaring them later:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1</span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">async</span> Task ValidateTokenRequest(ValidateTokenRequestContext context) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3</span>    ...
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4</span>
<span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5</span>    <span style="color:#66d9ef">string</span> clientid = <span style="color:#66d9ef">null</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6</span>    <span style="color:#66d9ef">string</span> clientsecret = <span style="color:#66d9ef">null</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7</span>    <span style="color:#66d9ef">string</span> redirecturi = <span style="color:#66d9ef">null</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8</span>    <span style="color:#66d9ef">string</span> code = <span style="color:#66d9ef">null</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9</span>    <span style="color:#66d9ef">string</span> refreshtoken = <span style="color:#66d9ef">null</span>;
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10</span>    
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11</span>    ...
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13</span>}</code></pre></div>

<h3 id="tackle-the-authorization-code-grant">Tackle the Authorization Code grant</h3>

<p>Now we&rsquo;ll handle the <code>authorization_code</code> grant. We won&rsquo;t get around to testing this part for a while, but it&rsquo;s the second step of the <code>authorization code</code> flow:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1</span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">async</span> Task ValidateTokenRequest(ValidateTokenRequestContext context) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3</span>    ...
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5</span>    <span style="color:#75715e">// Validating the Authorization Code Token Request
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (context.Request.IsAuthorizationCodeGrantType()) {
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7</span>        clientid = context.ClientId;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8</span>        clientsecret = context.ClientSecret;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9</span>        code = context.Request.Code;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10</span>        redirecturi = context.Request.RedirectUri;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12</span>        <span style="color:#66d9ef">if</span> (String.IsNullOrWhiteSpace(clientid)) {
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13</span>            context.Reject(
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14</span>                        error: OpenIdConnectConstants.Errors.InvalidClient,
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15</span>                        description: <span style="color:#e6db74">&#34;client_id cannot be empty&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16</span>                    );
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17</span>            <span style="color:#66d9ef">return</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18</span>        }
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19</span>        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (String.IsNullOrWhiteSpace(clientsecret)) {
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20</span>            context.Reject(
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21</span>                        error: OpenIdConnectConstants.Errors.InvalidClient,
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22</span>                        description: <span style="color:#e6db74">&#34;client_secret cannot be empty&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">23</span>                    );
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">24</span>            <span style="color:#66d9ef">return</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">25</span>        }
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">26</span>        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (String.IsNullOrWhiteSpace(redirecturi)) {
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">27</span>            context.Reject(
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">28</span>                        error: OpenIdConnectConstants.Errors.InvalidClient,
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">29</span>                        description: <span style="color:#e6db74">&#34;redirect_uri cannot be empty&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">30</span>                    );
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">31</span>            <span style="color:#66d9ef">return</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">32</span>        }
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">33</span>        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (!<span style="color:#66d9ef">await</span> VService.CheckClientIdIsValid(clientid)) {
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">34</span>            context.Reject(
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">35</span>                        error: OpenIdConnectConstants.Errors.InvalidClient,
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">36</span>                        description: <span style="color:#e6db74">&#34;The supplied client id was does not exist&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">37</span>                    );
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">38</span>            <span style="color:#66d9ef">return</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">39</span>        }
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">40</span>        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (!<span style="color:#66d9ef">await</span> VService.CheckClientIdAndSecretIsValid(clientid, clientsecret)) {
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">41</span>            context.Reject(
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">42</span>                        error: OpenIdConnectConstants.Errors.InvalidClient,
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">43</span>                        description: <span style="color:#e6db74">&#34;The supplied client secret is invalid&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">44</span>                    );
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">45</span>            <span style="color:#66d9ef">return</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">46</span>        }
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">47</span>        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (!<span style="color:#66d9ef">await</span> VService.CheckRedirectURIMatchesClientId(clientid, redirecturi)) {
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">48</span>            context.Reject(
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">49</span>                        error: OpenIdConnectConstants.Errors.InvalidClient,
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">50</span>                        description: <span style="color:#e6db74">&#34;The supplied redirect uri is incorrect&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">51</span>                    );
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">52</span>            <span style="color:#66d9ef">return</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">53</span>        }
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">54</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">55</span>        context.Validate();
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">56</span>        <span style="color:#66d9ef">return</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">57</span>    }
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">58</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">59</span>    ...
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">60</span>}</code></pre></div>

<h3 id="tackle-the-refresh-token-grant">Tackle the Refresh Token grant</h3>

<p>Next we&rsquo;ll handle the <code>refresh_token</code>, which is the third step and last of the <code>authorization code</code> flow steps</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1</span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">async</span> Task ValidateTokenRequest(ValidateTokenRequestContext context) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3</span>    ...
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4</span>
<span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5</span>    <span style="color:#75715e">// Validating the Refresh Code Token Request
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (context.Request.IsRefreshTokenGrantType()) {
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7</span>        clientid = context.Request.ClientId;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8</span>        clientsecret = context.Request.ClientSecret;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9</span>        refreshtoken = context.Request.RefreshToken;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11</span>        <span style="color:#66d9ef">if</span> (String.IsNullOrWhiteSpace(clientid)) {
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12</span>            context.Reject(
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13</span>                        error: OpenIdConnectConstants.Errors.InvalidClient,
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14</span>                        description: <span style="color:#e6db74">&#34;client_id cannot be empty&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15</span>                    );
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16</span>            <span style="color:#66d9ef">return</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17</span>        }
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18</span>        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (String.IsNullOrWhiteSpace(clientsecret)) {
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19</span>            context.Reject(
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20</span>                        error: OpenIdConnectConstants.Errors.InvalidClient,
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21</span>                        description: <span style="color:#e6db74">&#34;client_secret cannot be empty&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22</span>                    );
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">23</span>            <span style="color:#66d9ef">return</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">24</span>        }
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">25</span>        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (!<span style="color:#66d9ef">await</span> VService.CheckClientIdIsValid(clientid)) {
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">26</span>            context.Reject(
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">27</span>                        error: OpenIdConnectConstants.Errors.InvalidClient,
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">28</span>                        description: <span style="color:#e6db74">&#34;The supplied client id does not exist&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">29</span>                    );
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">30</span>            <span style="color:#66d9ef">return</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">31</span>        }
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">32</span>        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (!<span style="color:#66d9ef">await</span> VService.CheckClientIdAndSecretIsValid(clientid, clientsecret)) {
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">33</span>            context.Reject(
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">34</span>                        error: OpenIdConnectConstants.Errors.InvalidClient,
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">35</span>                        description: <span style="color:#e6db74">&#34;The supplied client secret is invalid&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">36</span>                    );
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">37</span>            <span style="color:#66d9ef">return</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">38</span>        }
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">39</span>        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (!<span style="color:#66d9ef">await</span> VService.CheckRefreshTokenIsValid(refreshtoken)) {
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">40</span>            context.Reject(
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">41</span>                        error: OpenIdConnectConstants.Errors.InvalidClient,
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">42</span>                        description: <span style="color:#e6db74">&#34;The supplied refresh token is invalid&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">43</span>                    );
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">44</span>            <span style="color:#66d9ef">return</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">45</span>        }
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">46</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">47</span>        context.Validate();
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">48</span>        <span style="color:#66d9ef">return</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">49</span>    }
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">50</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">51</span>    ...
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">52</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">53</span>}</code></pre></div></p>

<h3 id="tackle-client-credentials-grant">Tackle Client Credentials grant</h3>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1</span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">async</span> Task ValidateTokenRequest(ValidateTokenRequestContext context) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3</span>    ...
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4</span>
<span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5</span>    <span style="color:#75715e">// Validating Client Credentials Request, aka, &#39;token&#39;
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (context.Request.IsClientCredentialsGrantType()) {
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7</span>        <span style="color:#66d9ef">string</span> clientid = context.ClientId;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8</span>        <span style="color:#66d9ef">string</span> clientsecret = context.ClientSecret;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11</span>        <span style="color:#66d9ef">if</span> (String.IsNullOrWhiteSpace(clientid)) {
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12</span>            context.Reject(
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13</span>                        error: OpenIdConnectConstants.Errors.InvalidClient,
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14</span>                        description: <span style="color:#e6db74">&#34;client_id cannot be empty&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15</span>                    );
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16</span>            <span style="color:#66d9ef">return</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17</span>        }
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18</span>        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (String.IsNullOrWhiteSpace(clientsecret)) {
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19</span>            context.Reject(
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20</span>                        error: OpenIdConnectConstants.Errors.InvalidClient,
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21</span>                        description: <span style="color:#e6db74">&#34;client_secret cannot be empty&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22</span>                    );
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">23</span>            <span style="color:#66d9ef">return</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">24</span>        }
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">25</span>        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (!<span style="color:#66d9ef">await</span> VService.CheckClientIdIsValid(clientid)) {
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">26</span>            context.Reject(
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">27</span>                        error: OpenIdConnectConstants.Errors.InvalidClient,
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">28</span>                        description: <span style="color:#e6db74">&#34;The supplied client id does not exist&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">29</span>                    );
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">30</span>            <span style="color:#66d9ef">return</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">31</span>        }
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">32</span>        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (!<span style="color:#66d9ef">await</span> VService.CheckClientIdAndSecretIsValid(clientid, clientsecret)) {
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">33</span>            context.Reject(
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">34</span>                        error: OpenIdConnectConstants.Errors.InvalidClient,
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">35</span>                        description: <span style="color:#e6db74">&#34;The supplied client secret is invalid&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">36</span>                    );
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">37</span>            <span style="color:#66d9ef">return</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">38</span>        }
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">39</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">40</span>        context.Validate();
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">41</span>        <span style="color:#66d9ef">return</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">42</span>    }
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">43</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">44</span>    ...
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">45</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">46</span>}</code></pre></div></p>

<h3 id="error-catchall">Error Catchall</h3>

<p>Just in case anything managed to make it this far without being <code>validated</code>, we&rsquo;ll just blanket reject the request.</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1</span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">OAuthProvider</span> : OpenIdConnectServerProvider {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3</span>    ...
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4</span>
<span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5</span>    <span style="color:#66d9ef">else</span> {
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6</span>        context.Reject(
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7</span>            error: OpenIdConnectConstants.Errors.ServerError,
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8</span>            description: <span style="color:#e6db74">&#34;Could not validate the token request&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9</span>        );
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10</span>        <span style="color:#66d9ef">return</span>;
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11</span>    }
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12</span>}</code></pre></div></p>

<h2 id="handle-token-request">Handle Token Request</h2>

<p>We said we&rsquo;d outsource the <code>Handle</code> for the Authorization requests to another method, but we do have to actually deal with it here in the Token flow. This method is itself not so complicated because we still end up outsourcing some major parts to another section of the application, namely, the <code>TicketCounter</code> - which we&rsquo;ll get to later.</p>

<p>For now it&rsquo;s just important to understand that unless ASOS has a valid, non-null <code>AuthenticationTicket</code>, it cannot issue any tokens properly and will fail if you attempt it. Authentication tickets are a complicated subject that will be explained when we get around to implementing the <code>TicketCounter</code> - until then, just hold on.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1</span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">override</span> Task HandleTokenRequest(HandleTokenRequestContext context) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2</span>    AuthenticationTicket ticket = <span style="color:#66d9ef">null</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3</span>    <span style="color:#75715e">// Handling Client Credentials
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (context.Request.IsClientCredentialsGrantType()) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5</span>        <span style="color:#75715e">// If we do not specify any form of Ticket, or ClaimsIdentity, or ClaimsPrincipal, our validation will succeed here but fail later.
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6</span><span style="color:#75715e"></span>        <span style="color:#75715e">// ASOS needs those to serialize a token, and without any, it fails because there&#39;s way to fashion a token properly. Check the ASOS source for more details.
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7</span><span style="color:#75715e"></span>        ticket = TicketCounter.MakeClaimsForClientCredentials(context.Request.ClientId);
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8</span>        context.Validate(ticket);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9</span>        <span style="color:#66d9ef">return</span> Task.CompletedTask;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11</span>    <span style="color:#75715e">// Handling Authorization Codes
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (context.Request.IsAuthorizationCodeGrantType() || context.Request.IsRefreshTokenGrantType()) {
<span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13</span>        ticket = context.Ticket;
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14</span>        <span style="color:#66d9ef">if</span> (ticket != <span style="color:#66d9ef">null</span>) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15</span>            context.Validate(ticket);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16</span>            <span style="color:#66d9ef">return</span> Task.CompletedTask;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17</span>        }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18</span>        <span style="color:#66d9ef">else</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19</span>            context.Reject(
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20</span>                error: OpenIdConnectConstants.Errors.InvalidRequest,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21</span>                description: <span style="color:#e6db74">&#34;User isn&#39;t valid&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22</span>            );
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">23</span>            <span style="color:#66d9ef">return</span> Task.CompletedTask;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">24</span>        }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">25</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">26</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">27</span>    <span style="color:#75715e">// Catch all error
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">28</span><span style="color:#75715e"></span>    context.Reject(
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">29</span>        error: OpenIdConnectConstants.Errors.ServerError,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">30</span>        description: <span style="color:#e6db74">&#34;Could not validate the token request&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">31</span>    );
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">32</span>    <span style="color:#66d9ef">return</span> Task.CompletedTask;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">33</span>}</code></pre></div>

<p>Something to pay attention to are lines 7 and 13. If performing a client credentials grant, we have to supply the authentication ticket ourselves here in this method - but if this incoming request is for one of the other flows, then the ticket is already available on the context (at least it should be, which is why we have the null check) - this behavior is implemented at a later section, when we cover implementing the Views for the authorization flows.</p>

<h2 id="apply-token-response">Apply Token Response</h2>

<p>Once a given token flow has succeeded and been serialized into the response by ASOS, we need to write the new tokens to our database. We take note of the token type, the grant type, and the raw value, then we send it off to our not-yet-existant TokenService to be written to the database.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">// Our Token Request was successful - we should write the returned values to the database.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">async</span> Task ApplyTokenResponse(ApplyTokenResponseContext context) {
    <span style="color:#66d9ef">if</span> (context.Error != <span style="color:#66d9ef">null</span>) {
        <span style="color:#66d9ef">return</span>;
    }
    TService = context.HttpContext.RequestServices.GetRequiredService&lt;TokenService&gt;();
    ApplicationDbContext dbContext = context.HttpContext.RequestServices.GetRequiredService&lt;ApplicationDbContext&gt;();
    OAuthClient client = <span style="color:#66d9ef">await</span> dbContext.ClientApplications.FirstOrDefaultAsync(x =&gt; x.ClientId == context.Request.ClientId);
    <span style="color:#66d9ef">if</span> (client == <span style="color:#66d9ef">null</span>) {
        <span style="color:#66d9ef">return</span>;
    }

    <span style="color:#75715e">// Implicit Flow Tokens are not returned from the `Token` group of methods - you can find them in the `Authorize` group.
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (context.Request.IsClientCredentialsGrantType()) {
        <span style="color:#75715e">// The only thing returned from a successful client grant is a single `Token`
</span><span style="color:#75715e"></span>        Token t = <span style="color:#66d9ef">new</span> Token() {
            TokenType = OpenIdConnectConstants.TokenUsages.AccessToken,
            GrantType = OpenIdConnectConstants.GrantTypes.ClientCredentials,
            Value = context.Response.AccessToken,
        };

        <span style="color:#66d9ef">await</span> TService.WriteNewTokenToDatabase(context.Request.ClientId, t);
    }
    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (context.Request.IsAuthorizationCodeGrantType()) {
        Token access = <span style="color:#66d9ef">new</span> Token() {
            TokenType = OpenIdConnectConstants.TokenUsages.AccessToken,
            GrantType = OpenIdConnectConstants.GrantTypes.AuthorizationCode,
            Value = context.Response.AccessToken,
        };
        Token refresh = <span style="color:#66d9ef">new</span> Token() {
            TokenType = OpenIdConnectConstants.TokenUsages.RefreshToken,
            GrantType = OpenIdConnectConstants.GrantTypes.AuthorizationCode,
            Value = context.Response.RefreshToken,
        };

        <span style="color:#66d9ef">await</span> TService.WriteNewTokenToDatabase(context.Request.ClientId, access, context.Ticket.Principal);
        <span style="color:#66d9ef">await</span> TService.WriteNewTokenToDatabase(context.Request.ClientId, refresh, context.Ticket.Principal);
    }
    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (context.Request.IsRefreshTokenGrantType()) {
        Token access = <span style="color:#66d9ef">new</span> Token() {
            TokenType = OpenIdConnectConstants.TokenUsages.AccessToken,
            GrantType = OpenIdConnectConstants.GrantTypes.AuthorizationCode,
            Value = context.Response.AccessToken,
        };
        <span style="color:#66d9ef">await</span> TService.WriteNewTokenToDatabase(context.Request.ClientId, access, context.Ticket.Principal);
    }
}</code></pre></div>
<p>Authorization Code grants supply both a Refresh and an Access token, so we need to account for both those. The other grants just return a single access token. Remember though that in some implementations, including perhaps your own, a refresh request might return another refresh token in addition to a new access token - be sure to adjust for what your implementation requirements are.</p>

<h1 id="moving-on">Moving On</h1>

<p>The demo of this project to this point can be found <a href="https://github.com/0xNF/OAuthTutorial/tree/10-OAuthProviderB">here on github</a>.</p>

<p>In the next section we&rsquo;ll implement the TokenService and ValidationService classes that we&rsquo;ve been referencing.<br />
<a href="/posts/oauthserver/11">Next</a></p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://0xnf.github.iocategories/oauth-2.0/">OAuth 2.0</a></li>
          
          <li><a href="http://0xnf.github.iocategories/openidconnect/">OpenIdConnect</a></li>
          
          <li><a href="http://0xnf.github.iocategories/c/">C#</a></li>
          
          <li><a href="http://0xnf.github.iocategories/tutorial/">Tutorial</a></li>
          
          <li><a href="http://0xnf.github.iocategories/.net-core/">.NET Core</a></li>
          
          <li><a href="http://0xnf.github.iocategories/asp.net-core/">ASP.NET Core</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://0xnf.github.io/posts/oauthserver/19/" class="list-group-item">Implement an OAuth 2.0 Server (Part 19)</a>
      
      <a href="http://0xnf.github.io/posts/oauthserver/18/" class="list-group-item">Implement an OAuth 2.0 Server (Part 18)</a>
      
      <a href="http://0xnf.github.io/posts/oauthserver/17/" class="list-group-item">Implement an OAuth 2.0 Server (Part 17)</a>
      
      <a href="http://0xnf.github.io/posts/oauthserver/16/" class="list-group-item">Implement an OAuth 2.0 Server (Part 16)</a>
      
      <a href="http://0xnf.github.io/posts/oauthserver/15/" class="list-group-item">Implement an OAuth 2.0 Server (Part 15)</a>
      
      <a href="http://0xnf.github.io/posts/oauthserver/14/" class="list-group-item">Implement an OAuth 2.0 Server (Part 14)</a>
      
      <a href="http://0xnf.github.io/posts/oauthserver/13/" class="list-group-item">Implement an OAuth 2.0 Server (Part 13)</a>
      
      <a href="http://0xnf.github.io/posts/oauthserver/12/" class="list-group-item">Implement an OAuth 2.0 Server (Part 12)</a>
      
      <a href="http://0xnf.github.io/posts/oauthserver/11/" class="list-group-item">Implement an OAuth 2.0 Server (Part 11)</a>
      
      <a href="http://0xnf.github.io/posts/oauthserver/10/" class="list-group-item">Implement an OAuth 2.0 Server (Part 10)</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://0xnf.github.iocategories/.net-core" class="list-group-item">.net-core</a>
      
      <a href="http://0xnf.github.iocategories/asp.net-core" class="list-group-item">asp.net-core</a>
      
      <a href="http://0xnf.github.iocategories/c" class="list-group-item">c#</a>
      
      <a href="http://0xnf.github.iocategories/oauth-2.0" class="list-group-item">oauth-2.0</a>
      
      <a href="http://0xnf.github.iocategories/openidconnect" class="list-group-item">openidconnect</a>
      
      <a href="http://0xnf.github.iocategories/tutorial" class="list-group-item">tutorial</a>
      
      <a href="http://0xnf.github.iocategories/azure" class="list-group-item">azure</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Nothing in Particular</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

