<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.79.0" />



<link rel="canonical" href="https://0xnf.github.io/posts/oauthserver/16/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Implement an OAuth 2.0 Server (Part 16) - Nothing in Particular</title>
    
<meta name="description" content="Here we implement Token Revocation using some custom views and controllers. We also let the user view what applications they have outstanding authorizations with.">

<meta property="og:title" content="Implement an OAuth 2.0 Server (Part 16) - Nothing in Particular">
<meta property="og:type" content="article">
<meta property="og:url" content="https://0xnf.github.io/posts/oauthserver/16/">
<meta property="og:image" content="https://0xnf.github.io/images/default.png">
<meta property="og:site_name" content="Nothing in Particular">
<meta property="og:description" content="Here we implement Token Revocation using some custom views and controllers. We also let the user view what applications they have outstanding authorizations with.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Nothing in Particular">
<meta name="twitter:url" content="https://0xnf.github.io/posts/oauthserver/16/">
<meta name="twitter:title" content="Implement an OAuth 2.0 Server (Part 16) - Nothing in Particular">
<meta name="twitter:description" content="Here we implement Token Revocation using some custom views and controllers. We also let the user view what applications they have outstanding authorizations with.">
<meta name="twitter:image" content="https://0xnf.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/0xnf.github.io\/"
    },
    "headline": "Implement an OAuth 2.0 Server (Part 16) - Nothing in Particular",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/0xnf.github.io\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-06-18T18:11:50JST",
    "dateModified": "2018-06-18T18:11:50JST",
    "author": {
      "@type": "Person",
      "name": "Nothing in Particular"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Nothing in Particular",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/0xnf.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Here we implement Token Revocation using some custom views and controllers. We also let the user view what applications they have outstanding authorizations with."
  }
</script>


    <link href="https://0xnf.github.io/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://0xnf.github.io/">Nothing in Particular</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://0xnf.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://0xnf.github.io/posts/" itemprop="url"><span itemprop="title">posts</span></a></li>
        
        <li class="active">Implement an OAuth 2.0 Server (Part 16)</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-06-18T18:11:50JST">Jun 18, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://0xnf.github.io/posts/">posts</a></li>
      
    </ul>

    <h1 class="title">Implement an OAuth 2.0 Server (Part 16)</h1>
  </header>

  

  <div class="article-body"><p>Welcome to the sixteenth part of a series of posts where we will implement an OAuth 2 Server using <a href="https://github.com/aspnet-contrib/AspNet.Security.OpenIdConnect.Server">AspNet.Security.OpenIdConnectServer</a>.</p>
<h1 id="token-revocation">Token Revocation</h1>
<p>Token revocation is the process of invalidating already issued tokens. Because tokens are serialized with server data taken at a snapshot in time, there is no way for a token to know whether it&rsquo;s been invalidated, except for when it comes to its expiration date. Further, there&rsquo;s no given way for the server to know a token has been revoked either - at least, not without a backing datastore.</p>
<p>Thankfully, we&rsquo;ve been using SQLite to store generated tokens, and our <code>ValidationService</code> already checks to see if a token is valid beyond just its expiration date.</p>
<p>Because token revocation is an action that the user should perform, rather than one Client Application should perform, we will implement it as a method on the user&rsquo;s account management page.</p>
<p>That means we&rsquo;ll be leaving the <code>options.RevocationEndpointPath</code> in startup untouched.</p>
<pre><code>Note: We only revoke refresh tokens. It's too expensive to check whether an access token, which already has an inherently short lifetime, is valid or not on every request. Because refresh tokens are long lived, or in our case, infinitely so, we check them and not the others. 
</code></pre>
<h1 id="list-authorized-apps-under-manage">List Authorized Apps under /Manage</h1>
<p>The first step is to show the user a list of the applications they&rsquo;ve authorized on their behalf.</p>
<h2 id="viewmodel">ViewModel</h2>
<p>Under <code>Models/ManageViewModels/</code>, create a new one: <code>AuthorizedAppsViewModel.cs</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AuthorizedAppsViewModel</span> {
    <span style="color:#66d9ef">public</span> IList&lt;OAuthClient&gt; AuthorizedApps { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
}
</code></pre></div><p>It does nothing except except display a list of clients.</p>
<h2 id="manage-navigation-12">Manage Navigation (1/2)</h2>
<p>Under <code>Views/Manage/ManageNavPages.cs</code>, add a few lines:</p>
<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ManageNavPages</span> {
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">string</span> ActivePageKey =&gt; <span style="color:#e6db74">&#34;ActivePage&#34;</span>;

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">string</span> Index =&gt; <span style="color:#e6db74">&#34;Index&#34;</span>;

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">string</span> ChangePassword =&gt; <span style="color:#e6db74">&#34;ChangePassword&#34;</span>;

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">string</span> ExternalLogins =&gt; <span style="color:#e6db74">&#34;ExternalLogins&#34;</span>;

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">string</span> TwoFactorAuthentication =&gt; <span style="color:#e6db74">&#34;TwoFactorAuthentication&#34;</span>;

<span style="display:block;width:100%;background-color:#3c3d38">    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">string</span> AuthorizedApps =&gt; <span style="color:#e6db74">&#34;AuthorizedApps&#34;</span>;
</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">string</span> IndexNavClass(ViewContext viewContext) =&gt; PageNavClass(viewContext, Index);

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">string</span> ChangePasswordNavClass(ViewContext viewContext) =&gt; PageNavClass(viewContext, ChangePassword);

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">string</span> ExternalLoginsNavClass(ViewContext viewContext) =&gt; PageNavClass(viewContext, ExternalLogins);

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">string</span> TwoFactorAuthenticationNavClass(ViewContext viewContext) =&gt; PageNavClass(viewContext, TwoFactorAuthentication);

<span style="display:block;width:100%;background-color:#3c3d38">    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">string</span> AuthorizedAppsNavClass(ViewContext viewContext) =&gt; PageNavClass(viewContext, AuthorizedApps);
</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">string</span> PageNavClass(ViewContext viewContext, <span style="color:#66d9ef">string</span> page)
    {
        <span style="color:#66d9ef">var</span> activePage = viewContext.ViewData[<span style="color:#e6db74">&#34;ActivePage&#34;</span>] <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">string</span>;
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">string</span>.Equals(activePage, page, StringComparison.OrdinalIgnoreCase) ? <span style="color:#e6db74">&#34;active&#34;</span> : <span style="color:#66d9ef">null</span>;
    }

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> AddActivePage(<span style="color:#66d9ef">this</span> ViewDataDictionary viewData, <span style="color:#66d9ef">string</span> activePage) =&gt; viewData[ActivePageKey] = activePage;
}
</code></pre></div>
This is step 1 of being able to navigate to the page we&rsquo;re about to create from the side nav-bar.</p>
<h2 id="manage-navigation-22">Manage Navigation (2/2)</h2>
<p>Under <code>Views/Manage/_ManageNav.cshtml</code>, add a reference to the strings we added above:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">...

&lt;<span style="color:#f92672">ul</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;nav nav-pills nav-stacked&#34;</span>&gt;
    &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;@ManageNavPages.IndexNavClass(ViewContext)&#34;</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">asp-action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Index&#34;</span>&gt;Profile&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
    &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;@ManageNavPages.ChangePasswordNavClass(ViewContext)&#34;</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">asp-action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ChangePassword&#34;</span>&gt;Password&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
    @if (hasExternalLogins)
    {
        &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;@ManageNavPages.ExternalLoginsNavClass(ViewContext)&#34;</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">asp-action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ExternalLogins&#34;</span>&gt;External logins&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
    }
    &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;@ManageNavPages.TwoFactorAuthenticationNavClass(ViewContext)&#34;</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">asp-action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;TwoFactorAuthentication&#34;</span>&gt;Two-factor authentication&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
<span style="display:block;width:100%;background-color:#3c3d38">    &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;@ManageNavPages.AuthorizedAppsNavClass(ViewContext)&#34;</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">asp-action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;AuthorizedApps&#34;</span>&gt;Apps&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
</span>&lt;/<span style="color:#f92672">ul</span>&gt;</code></pre></div>
<h2 id="authorized-applications-view">Authorized Applications View</h2>
<p>Under <code>Views/Manage/</code> create a new <code>view</code> named <code>AuthorizedApps</code> - Check the box for <code>Create as a Partial View</code>. Do not include a model or a context, and kepe the <code>template</code> and <code>Empty (without model)</code>.</p>
<p><img src="/oauthserver/part16/partialview.png" alt="create as partial view"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">@using OAuthTutorial.Models.OAuth
@model AuthorizedAppsViewModel
@{
    ViewData[&#34;Title&#34;] = &#34;Authorized Apps&#34;;
    ViewData.AddActivePage(ManageNavPages.AuthorizedApps);
}

&lt;<span style="color:#f92672">h4</span>&gt;@ViewData[&#34;Title&#34;]&lt;/<span style="color:#f92672">h4</span>&gt;
@if (Model.AuthorizedApps?.Count &gt; 0) {
    &lt;<span style="color:#f92672">table</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;table table-striped&#34;</span>&gt;
        &lt;<span style="color:#f92672">tbody</span>&gt;
            @foreach (OAuthClient client in Model.AuthorizedApps) {
                &lt;<span style="color:#f92672">tr</span>&gt;
                    &lt;<span style="color:#f92672">td</span>&gt;
                        &lt;<span style="color:#f92672">div</span>&gt;
                            &lt;<span style="color:#f92672">strong</span>&gt;@client.ClientName&lt;/<span style="color:#f92672">strong</span>&gt;
                            &lt;<span style="color:#f92672">p</span>&gt;@client.ClientDescription&lt;/<span style="color:#f92672">p</span>&gt;
                        &lt;/<span style="color:#f92672">div</span>&gt;
                    &lt;/<span style="color:#f92672">td</span>&gt;
                    &lt;<span style="color:#f92672">td</span>&gt;
                        &lt;<span style="color:#f92672">form</span> <span style="color:#a6e22e">asp-action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Revoke&#34;</span> <span style="color:#a6e22e">asp-route-id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;@client.ClientId&#34;</span> <span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post&#34;</span>&gt;
                            &lt;<span style="color:#f92672">div</span>&gt;
                                &lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;btn btn-default&#34;</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Deauthorize this application and remove it from your list&#34;</span>&gt;Remove&lt;/<span style="color:#f92672">button</span>&gt;
                            &lt;/<span style="color:#f92672">div</span>&gt;
                        &lt;/<span style="color:#f92672">form</span>&gt;     
                    &lt;/<span style="color:#f92672">td</span>&gt;
                &lt;/<span style="color:#f92672">tr</span>&gt;
            }
        &lt;/<span style="color:#f92672">tbody</span>&gt;
    &lt;/<span style="color:#f92672">table</span>&gt;
} else {
    &lt;<span style="color:#f92672">div</span>&gt;
        You have no authorized applications! Go out and find some apps to play with.
    &lt;/<span style="color:#f92672">div</span>&gt;

}
</code></pre></div><p>Nothing special - just a regular list. The only interesting thing is that we&rsquo;ve included the <code>client.ClientId</code> as a route parameter of our button, which is going to <code>POST</code> to a method named <code>Revoke</code>.</p>
<p>Don&rsquo;t worry about not having the validation scripts that are normally present in every other view: they&rsquo;re taken care for us in the index page that will load this snippet.</p>
<h2 id="controller-13---applicationdbcontext">Controller (1/3) - ApplicationDbContext</h2>
<p>Open <code>Controllers/ManageController.cs</code>.</p>
<p>Because of the way the <code>UserManager</code> works, and because we&rsquo;ll need to examine and manipulate the actual <code>OAuthClients</code> and <code>Tokens</code>, we need a handler to our <code>ApplicationDbContext</code>. Dependency-inject it into our constructor like normal:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#a6e22e">[Authorize]</span>
<span style="color:#a6e22e">[Route(&#34;[controller]</span>/[action]<span style="color:#e6db74">&#34;)]
</span><span style="color:#e6db74"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ManageController</span> : Controller
{
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> UserManager&lt;ApplicationUser&gt; _userManager;
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> SignInManager&lt;ApplicationUser&gt; _signInManager;
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> IEmailSender _emailSender;
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> ILogger _logger;
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> UrlEncoder _urlEncoder;
<span style="display:block;width:100%;background-color:#3c3d38">    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> ApplicationDbContext _context;
</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">string</span> AuthenticatorUriFormat = <span style="color:#e6db74">&#34;otpauth://totp/{0}:{1}?secret={2}&amp;issuer={0}&amp;digits=6&#34;</span>;
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">string</span> RecoveryCodesKey = nameof(RecoveryCodesKey);

    <span style="color:#66d9ef">public</span> ManageController(
        UserManager&lt;ApplicationUser&gt; userManager,
        SignInManager&lt;ApplicationUser&gt; signInManager,
        IEmailSender emailSender,
        ILogger&lt;ManageController&gt; logger,
        UrlEncoder urlEncoder,
<span style="display:block;width:100%;background-color:#3c3d38">        ApplicationDbContext context)
</span>    {
        _userManager = userManager;
        _signInManager = signInManager;
        _emailSender = emailSender;
        _logger = logger;
        _urlEncoder = urlEncoder;
<span style="display:block;width:100%;background-color:#3c3d38">        _context = context;
</span>    }
    
    ...
}
</code></pre></div>
<h2 id="controller-23---get">Controller (2/3) - GET</h2>
<p>Near the bottom, add GET support for our new page:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#a6e22e">[HttpGet]</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task&lt;IActionResult&gt; AuthorizedApps() {
    <span style="color:#66d9ef">string</span> uid = _userManager.GetUserId(User);
    <span style="color:#66d9ef">if</span> (String.IsNullOrWhiteSpace(uid)) {
        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ApplicationException(<span style="color:#e6db74">$&#34;Unable to load user with ID &#39;{uid}&#39;.&#34;</span>);
    }

    IEnumerable&lt;Token&gt; userstokens = (<span style="color:#66d9ef">await</span> _context.Users.Include(x =&gt; x.UserClientTokens).FirstOrDefaultAsync(x =&gt; x.Id == uid))?.UserClientTokens;
    <span style="color:#66d9ef">if</span>(userstokens == <span style="color:#66d9ef">null</span>) {
        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ApplicationException(<span style="color:#e6db74">$&#34;Unable to load user apps for user ID &#39;{uid}&#39;.&#34;</span>);
    }

    IList&lt;OAuthClient&gt; items = _context.ClientApplications.Include(x =&gt; x.UserApplicationTokens).Where(x =&gt; x.UserApplicationTokens.Any(y =&gt; userstokens.Contains(y))).ToList();
    AuthorizedAppsViewModel aavm = <span style="color:#66d9ef">new</span> AuthorizedAppsViewModel() {
        AuthorizedApps = items,
    };
    <span style="color:#66d9ef">return</span> View(aavm);
}
</code></pre></div><p>For each token that the user has associated to them, we get the <code>OAuthClient</code> that issued it, then return that list to the user.</p>
<h2 id="controller-33---post">Controller (3/3) - POST</h2>
<p>Beneath the GET, add one final method, the post for our View:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#a6e22e">[HttpPost, ActionName(&#34;revoke/{id}&#34;)]</span>
<span style="color:#a6e22e">[ValidateAntiForgeryToken]</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task&lt;IActionResult&gt; Revoke(<span style="color:#66d9ef">string</span> id) {
    <span style="color:#66d9ef">string</span> uid = _userManager.GetUserId(User);
    ApplicationUser user = <span style="color:#66d9ef">await</span> _context.Users.Include(x =&gt; x.UserClientTokens).FirstOrDefaultAsync(x =&gt; x.Id == uid);
    <span style="color:#66d9ef">if</span> (user == <span style="color:#66d9ef">null</span> || String.IsNullOrWhiteSpace(uid)) {
        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ApplicationException(<span style="color:#e6db74">$&#34;Unable to load user with ID &#39;{uid}&#39;.&#34;</span>);
    }
    OAuthClient client = <span style="color:#66d9ef">await</span> _context.ClientApplications.Include(x =&gt; x.UserApplicationTokens).FirstOrDefaultAsync(x =&gt; x.ClientId == id);
    <span style="color:#66d9ef">if</span> (String.IsNullOrWhiteSpace(id) || client == <span style="color:#66d9ef">null</span>) {
        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ApplicationException(<span style="color:#e6db74">$&#34;Supplied client id was invalid&#34;</span>);
    }

    IList&lt;Token&gt; tokens = client.UserApplicationTokens.Intersect(client.UserApplicationTokens).ToList();
    <span style="color:#66d9ef">foreach</span>(Token t <span style="color:#66d9ef">in</span> tokens) {
        _context.Tokens.Remove(t);
        client.UserApplicationTokens.Remove(t);
        user.UserClientTokens.Remove(t);
    }
    _context.ClientApplications.Update(client);
    _context.Users.Update(user);
    <span style="color:#66d9ef">await</span> _context.SaveChangesAsync();
    

    <span style="color:#66d9ef">return</span> RedirectToAction(nameof(AuthorizedApps));
}
</code></pre></div><p>We compare tokens from our user based on the client id they submitted to us with the <code>POST /revoke/{id}</code> request, and for each matching token returned from the database, we remove it from the <code>Tokens</code> table, we remove its reference from the <code>OAuthClient</code> entry, and we remove it from our <code>User</code>. Since everything is <code>ON DELETE CASCADE</code> just removing it from the <code>Tokens</code> table should be enough, but we can afford to be thorough so we will.</p>
<p>Finally we update our tracked items, save our changes, and then reload the page.</p>
<h1 id="testing-revocation">Testing Revocation</h1>
<p>Start the server and if you haven&rsquo;t already, create a user, create a client, and issue a token from that client. If you haven&rsquo;t deleted your database from the previous section, this is already done for you.</p>
<p>Navigate to http://localhost:5000/manage and check out the apps you&rsquo;ve authorized:</p>
<p><img src="/oauthserver/part16/apps.png" alt="create as partial view"></p>
<p>Click the Remove button, and you the page should refresh, but be empty this time:</p>
<p><img src="/oauthserver/part16/noapps.png" alt="create as partial view"></p>
<h1 id="revoking-access-tokens">Revoking Access Tokens</h1>
<p>We don&rsquo;t revoke access tokens because it would be expensive to check the validity against the database for each request, but if you want to do so, it wouldn&rsquo;t be difficult to adjust our design to account for that.</p>
<p>We already store all currently issued access tokens and our Revoke method already deletes all issued tokens to a user/client combo, so the only things to do would be to add a <code>CheckAccessTokenStillValid</code> to the <code>ValidationService</code> class and call it in the <code>[RateLimit]</code> attribute.</p>
<h1 id="moving-on">Moving On</h1>
<p>The demo of this project to this point can be found <a href="https://github.com/0xNF/OAuthTutorial/tree/16-TokenRevoke">here on GitHub</a>.</p>
<p>In the next section, we&rsquo;ll add Rate Limiting to our application.</p>
<p><a href="/posts/oauthserver/17">Next</a></p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://0xnf.github.io/categories/security/">Security</a></li>
          
          <li><a href="https://0xnf.github.io/categories/identity/">Identity</a></li>
          
          <li><a href="https://0xnf.github.io/categories/authentication/">Authentication</a></li>
          
          <li><a href="https://0xnf.github.io/categories/authorization/">Authorization</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">SERIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://0xnf.github.io/series/implement-an-oauth-2.0-server/">Implement an OAuth 2.0 Server</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://0xnf.github.io/tags/oauth2.0/">OAuth2.0</a></li>
          
          <li><a href="https://0xnf.github.io/tags/openidconnect/">OpenIdConnect</a></li>
          
          <li><a href="https://0xnf.github.io/tags/tutorial/">Tutorial</a></li>
          
          <li><a href="https://0xnf.github.io/tags/csharp/">CSharp</a></li>
          
          <li><a href="https://0xnf.github.io/tags/.net-core/">.NET Core</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://0xnf.github.io/categories/" class="list-group-item">Categories</a>
      
      <a href="https://0xnf.github.io/tags/dart/" class="list-group-item">dart</a>
      
      <a href="https://0xnf.github.io/posts/misc/funwithfunctionpointers/" class="list-group-item">Fun With Generic First Class Functions</a>
      
      <a href="https://0xnf.github.io/categories/misc/" class="list-group-item">misc</a>
      
      <a href="https://0xnf.github.io/" class="list-group-item">Nothing in Particular</a>
      
      <a href="https://0xnf.github.io/posts/" class="list-group-item">Posts</a>
      
      <a href="https://0xnf.github.io/categories/programming/" class="list-group-item">programming</a>
      
      <a href="https://0xnf.github.io/tags/" class="list-group-item">Tags</a>
      
      <a href="https://0xnf.github.io/tags/branding/" class="list-group-item">Branding</a>
      
      <a href="https://0xnf.github.io/tags/marketing/" class="list-group-item">Marketing</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://0xnf.github.io/categories/security" class="list-group-item">security</a>
      
      <a href="https://0xnf.github.io/categories/authentication" class="list-group-item">authentication</a>
      
      <a href="https://0xnf.github.io/categories/authorization" class="list-group-item">authorization</a>
      
      <a href="https://0xnf.github.io/categories/identity" class="list-group-item">identity</a>
      
      <a href="https://0xnf.github.io/categories/fast.ai" class="list-group-item">fast.ai</a>
      
      <a href="https://0xnf.github.io/categories/machine-learning" class="list-group-item">machine-learning</a>
      
      <a href="https://0xnf.github.io/categories/longform-thoughts" class="list-group-item">longform-thoughts</a>
      
      <a href="https://0xnf.github.io/categories/.net-core" class="list-group-item">.net-core</a>
      
      <a href="https://0xnf.github.io/categories/c" class="list-group-item">c#</a>
      
      <a href="https://0xnf.github.io/categories/music-channel" class="list-group-item">music-channel</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">SERIES</div>
    </div>
    <div class="list-group">
      
      <a href="https://0xnf.github.io/series/implement-an-oauth-2.0-server" class="list-group-item">implement-an-oauth-2.0-server</a>
      
      <a href="https://0xnf.github.io/series/swipr" class="list-group-item">swipr</a>
      
      <a href="https://0xnf.github.io/series/the-northeastern-report" class="list-group-item">the-northeastern-report</a>
      
      <a href="https://0xnf.github.io/series/machine-levine" class="list-group-item">machine-levine</a>
      
      <a href="https://0xnf.github.io/series/music-channel" class="list-group-item">music-channel</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://0xnf.github.io/tags/csharp" class="list-group-item">csharp</a>
      
      <a href="https://0xnf.github.io/tags/.net-core" class="list-group-item">.net-core</a>
      
      <a href="https://0xnf.github.io/tags/oauth2.0" class="list-group-item">oauth2.0</a>
      
      <a href="https://0xnf.github.io/tags/openidconnect" class="list-group-item">openidconnect</a>
      
      <a href="https://0xnf.github.io/tags/tutorial" class="list-group-item">tutorial</a>
      
      <a href="https://0xnf.github.io/tags/web-scraping" class="list-group-item">web-scraping</a>
      
      <a href="https://0xnf.github.io/tags/architecture" class="list-group-item">architecture</a>
      
      <a href="https://0xnf.github.io/tags/cnn" class="list-group-item">cnn</a>
      
      <a href="https://0xnf.github.io/tags/data-collection" class="list-group-item">data-collection</a>
      
      <a href="https://0xnf.github.io/tags/articulate-insights" class="list-group-item">articulate-insights</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Nothing in Particular</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

